features:
  primary:
    - name: "Integration with Circuit"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/unify_circuit.html'
      image_url: '/images/12_5/unify_circuit_configuration.gif'
      reporter: deuley
      stage: enablement
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/merge_requests/19849'
      description: |
        For users of Circuit by Unify, you can now integrate your GitLab project with this service. Much like our existing notification integrations, you can select which events to send and specify a webhook in configuration. When those events occur, a notification will appear in your Circuit conversation with a link back to your GitLab project.

        Thanks to [Fabio Huser](https://gitlab.com/fh1ch) for [your contribution](https://gitlab.com/gitlab-org/gitlab/merge_requests/19849)!